.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    gap: 1.5rem;
    padding: 20px;
    flex: 1;
    min-width: 200px;
    max-width: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 100%;
}

.cardImage {
    background-position: center;
    background-size: cover;
    height: 150px;
    max-width: 100%;
    border-radius: 12px;
}

.buttonsWrapper {
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 1rem;
}

.button {
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 12px;
    cursor: pointer;
    min-width: 75px;
    max-width: 200px;
}

.outline {
    background: transparent;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    transition: all .3s ease;
}

.outline:hover {
    transform: scale(1.125);
    transition: all .3s ease;
}

.fill {
    background: var(--main-color);
    color: rgba(255, 255, 255, 0.95);
    font-weight: bold;
    transition: all .3s ease;
}

.fill:hover {
    transform: scale(1.125);
    transition: all .3s ease;
}

.selected {
    background-color: antiquewhite;
    opacity: .8;
}

@media (max-width: 600px) {
    .card {
        padding: 15px;
    }
}